{
    "name": "gamringer/emylie-php",
    "description": "My PHP Library",
    "authors": [
        {
            "name": "Guillaume Amringer",
            "email": "g.amringer+github@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Emylie": ""
        }
    },
}
